# Healthcare-Appointment-and-Management-System

./: .gitignore  Healthcare Appointment and Management System.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackEnd/src/Appointments/Appointments.API/: Appointments.API.csproj  Dockerfile  Program.cs  appsettings.json
BackEnd/src/Appointments/Appointments.Domain/: Appointments.Domain.csproj
BackEnd/src/Doctors/Doctors.Application/: Doctors.Application.csproj
BackEnd/src/Emails/Emails.API/: Emails.API.csproj  Emails.API.http  Program.cs
BackEnd/src/Patients/Patients.API/: Patients.API.csproj
BackEnd/src/Patients/Patients.Application/: Patients.Application.csproj
BackEnd/src/Patients/Patients.Infrastructure/: Patients.Infrastructure.csproj
BackEnd/src/Ratings/Ratings.Infrastructure/: Ratings.Infrastructure.csproj
BackEnd/src/Shared/Shared.API/: Shared.API.csproj
src/Appointments/Appointments.API/: Appointments.API.csproj  Appointments.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Appointments/Appointments.API/EndPoints/: AppointmentsEndPoints.cs  IEndPoints.cs
src/Appointments/Appointments.API/Extensions/: ServiceCollectionExtensions.cs
src/Appointments/Appointments.API/Extentions/: ControllerResponse.cs  DataInjection.cs  EndPointMapper.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Appointments/Appointments.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Appointments/Appointments.API/Properties/: launchSettings.json
src/Appointments/Appointments.Application/: Appointments.Application.csproj  DependancyInjection.cs
src/Appointments/Appointments.Application/Consumers/: UserCreatedConsumer.cs
src/Appointments/Appointments.Application/Extensions/: ServiceCollectionExtensions.cs
src/Appointments/Appointments.Application/Factories/: AppointmentFactory.cs  CreateAppointmentDTOFactory.cs  IAppointmentFactory.cs  ICreateAppointmentDTOFactory.cs  IUserDataFactory.cs  UserDataFactory.cs
src/Appointments/Appointments.Application/Helpers/: HangfireHostedService.cs  IJWTUserExtractor.cs  IJwtParser.cs  JWTParser.cs  JWTUserExtractor.cs
src/Appointments/Appointments.Application/Jobs/: CompleteAppointmentsJob.cs
src/Appointments/Appointments.Application/Managers/: FactoryManager.cs  RepositoryManager.cs
src/Appointments/Appointments.Application/Services/: AppointentService.cs  IAppointentService.cs
src/Appointments/Appointments.Application/Settings/: MessageBrokerSettings.cs
src/Appointments/Appointments.Application/UseCases/: CompleteAppointmentsUseCase.cs
src/Appointments/Appointments.Application/Validators/: CreateAppointmentDTOValidator.cs  RescheduleAppointmentDTOValidator.cs
src/Appointments/Appointments.Domain/: Appointments.Domain.csproj  Class1.cs
src/Appointments/Appointments.Domain/Abstractions/: IAppointmentRepository.cs  ICompleteAppointmentsJob.cs  IDoctorScheduleRepository.cs
src/Appointments/Appointments.Domain/DTOS/: AppointmentWithDetailsDTO.cs  MessageDTO.cs
src/Appointments/Appointments.Domain/Entities/: Appointment.cs  DoctorSchedule.cs  UserData.cs  WeeklySchedule.cs  WorkDaySchedule.cs  WorkTimeRange.cs
src/Appointments/Appointments.Domain/Enums/: AppointmentDuration.cs  AppointmentStatus.cs
src/Appointments/Appointments.Domain/Events/: AppointmentCanceledDomainEvent.cs  AppointmentCreatedDomainEvent.cs  AppointmentRescheduledDomainEvent.cs
src/Appointments/Appointments.Domain/Extensions/: DateTimeRangeFactory.cs
src/Appointments/Appointments.Domain/Models/: AppointmentPagedListQuery.cs  AppointmentWithDetailsModel.cs
src/Appointments/Appointments.Domain/Response/: ResponseList.cs
src/Appointments/Appointments.Domain/Responses/: Responses.cs
src/Appointments/Appointments.Domain/Result/: Response.cs  Result.cs
src/Appointments/Appointments.Domain/Strings/: ErrorMessages.cs  SuccessMessages.cs
src/Appointments/Appointments.Domain/Utilities/: AppointmentsBusinessConfiguration.cs  AppointmentsTestUtilities.cs  ResponseList.cs
src/Appointments/Appointments.Domain/ValueObjects/: DateTimeRange.cs
src/Appointments/Appointments.Infrastructure/: Appointments.Infrastructure.csproj  Class1.cs  DependancyInjection.cs
src/Appointments/Appointments.Infrastructure/DBContexts/: AppDBContext.cs  AppointmentsDBContext.cs  DBContext.cs  UserDataDBContext.cs
src/Appointments/Appointments.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Appointments/Appointments.Infrastructure/Helpers/: DatabaseInitializer.cs
src/Appointments/Appointments.Infrastructure/Jobs/: UseCaseExecutor.cs
src/Doctors/Doctors.API/: Dockerfile  Doctors.API.csproj  Doctors.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Doctors/Doctors.API/Doctors/: Permissions.cs
src/Doctors/Doctors.Application/: Doctors.Application.csproj
src/Doctors/Doctors.Domain/: Doctors.Domain.csproj
src/Doctors/Doctors.Infrastructure/: Doctors.Infrastructure.csproj
src/Patients/Patients.Application/: Patients.Application.csproj
src/Patients/Patients.Infrastructure/: Patients.Infrastructure.csproj
src/Ratings/Ratings.API/: Dockerfile  Program.cs  Ratings.API.csproj  Ratings.API.http  appsettings.json
src/Ratings/Ratings.Application/: Ratings.Application.csproj
src/Ratings/Ratings.Infrastructure/: Ratings.Infrastructure.csproj
src/Shared/Shared.API/: Shared.API.csproj
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj  UnitOfWork.cs
src/Users/Users.API/: Dockerfile  Healthcare Appointment and Management System.http  Program.cs  Users.API.csproj  appsettings.Development.json  appsettings.json
src/Users/Users.Application/: DependancyInjection.cs  Users.Application.csproj
src/Users/Users.Infrastructure/: DependancyInjection.cs  Users.Infrastructure.csproj
tests/Users/Users.Application.IntegrationTests/: Users.Application.IntegrationTests.csproj
tests/Users/Users.Application.UnitTests/: Users.Application.UnitTests.csproj
(+2031 files in other folders)
