<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Utilities/specialities.json" CopyToOutputDirectory="Always" />
    </ItemGroup>


</Project>
